BIRTH_ERROR="You must be 18 or older to participate!"
EMAIL_REGEX="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})$"
EMAIL_ERROR="You must type a valid email!\tExpected format: user@example.com"
GENDERS="Female Male Non-binary Other"
MONGO_URI="mongodb://admin:admin@localhost:27017/gamejam?authMechanism=DEFAULT&authSource=admin"
PHONE_ERROR="You must provide a valid phone number!\tExpected format: +1 234567890"
PHONE_REGEX="^\+\d{1,3}\s\d{1,14}$"
PORT=4000
TOKEN_KEY="ramasheka talamasoa"
