BIRTH_ERROR="You must be 18 or older to participate!"
EMAIL_REGEX="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})$"
EMAIL_ERROR="You must type a valid email!\tExpected format: user@example.com"
GENDERS="Female Male Non-binary Other"
MONGO_URI="mongodb://admin:fuqjYz-1kuvze-vezjag@129.153.186.161:27017/gamejam?authMechanism=DEFAULT&authSource=admin"
PHONE_ERROR="You must provide a valid phone number!\tExpected format: +1 234567890"
PHONE_REGEX="^\+\d{1,3}\s\d{1,14}$"
PORT=80
TOKEN_KEY="ramasheka talamasoa"
TITLE_REGEX = "^[A-Za-z]+[A-Za-z0-9]*"
TITLE_ERROR="You must type a valid title!\tExpected format: it must not start with a number and can only contain letters and numbers"
NAME_REGEX = "^[A-Za-z_]+[A-Za-z0-9_]*"
NAME_ERROR= "You must type a valid title!\tExpected format: it must not start with a number and can only contain letters, numbers, and underscores (_)"
DB_NAME="gamejam"
PASS_REGEX="^[a-zA-Z0-9@#$%&*.!? ]{8,32}$"
PASS_ERROR="Your password must be minimum 8 and maximum 32 characters long, and contain only letter, numbers and these special characters: @#$%&*.!? and space!"
PITCH_REGEX='^(https?://)?(?:www.)?(?<domain>[a-zA-Z.]*)/.+'
PITCH_ERROR="The pitch link must be a valid youtube URL!"
TESTING=1